<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties Example</title>
    <link rel="styleshee" href="style.css">
    <style>
        .inline {
            display: inline;
            background-color: #ffcccc;
            padding: 5px;
            margin: 5px;
            width: 100px;
        }

        .block {
            display: block;
            background-color: #ccffcc;
            padding: 5px;
            margin: 5px;
            width: 200px;
        }

        .inline-block {
            display: inline-block;
            background-color: #ccccff;
            padding: 5px;
            margin: 5px;
            width: 150px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>CSS Display Properties Example</h1>

    <h2>Inline Display</h2>
    <span class="inline">Inline 1</span>
    <span class="inline">Inline 2</span>
    <span class="inline">Inline 3</span>

    <h2>Block Display</h2>
    <div class="block">Block 1</div>
    <div class="block">Block 2</div>
    <div class="block">Block 3</div>

    <h2>Inline-Block Display</h2>
    This is inline
    <div class="inline-block">Inline-Block</div>
    <div class="inline">Also inline</div>
</body>
</html>