<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 500px;
            border: 5px solid gray;
            font-size: 1.5rem;
            padding: 5px 20px 5px 20px;
            margin-bottom: 5px;            
        }

        .box2 {
            width: 400px;
            background-color: chocolate;
            margin: auto;
        }

        a:hover {
            color: red;            
        }

        html {
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .info1 {
            color: blueviolet;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="box">
        Box1
        <div class="info1">
            Data in box1.
        </div>
    </div>
    <div class="box2">
        Box 2

    </div>
    <a href="https://www.gmail.com">Gmail</a>
</body>

</html>