<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-size: 16px;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
            font-family: "Geist Mono", monospace;
            margin: 0;
        }

        h1 {
            background-color: aquamarine;
            font-size: 2rem;
        }


        .class1 {
            color: blue;
            background-color: cadetblue;
            font-size: 1.5em;
            font-style: italic;
            width: 50%;
            padding: 5px 20px 5px 10px;
            margin: 20px 10px;
            border-style: double;
            border-width: 5px;
            border-color: yellow;

        }

        #p1 {
            color: red;
        }

        .class1 p {
            color: darkgrey;
            font-size: 1rem;
        }

        .inline {
            display: inline;
            background-color: palevioletred;
            padding: 5px;
            margin: 5px;
        }

        .block{
            display: block;
            background-color:cornflowerblue;
            margin:5px;            
        }

        .inline-block{
            display: inline-block;
            background-color: hotpink;
            height: 30px;
            padding: 5px;
            vertical-align:middle;
            text-align:center;
        }
    </style>
</head>

<body>
    <h1>My website</h1>
    <div>
        This is id1
    </div>
    <div class="class1">
        This is class 1
        <p>This paragraph in class 1</p>
    </div>

    <p id="p1"> This is paragraph 1</p>
    <p>This is paragraph 2</p>

    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <div class="inline">inline</div>

    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block">block</div>

    inline
    <div class="inline-block">block</div>
    also inline
</body>

</html>