<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .main {
        padding: 20px;
        width: 60%;
        background-color: antiquewhite;
        float: left;
    }

    .left {
        padding: 20px;
        width: 20%;
        background-color: aquamarine;
        float: left;
    }

    .right {
        padding: 20px;
        width: 20%;
        background-color: aquamarine;
        float: left;
    }

   
    @media screen and (max-width:600px) {
        .main, .left, .right {
            width: 100%;
        }
    }
</style>

<body>
    <h1> Responsive </h1>
    <div class="left">Left content</div>
    <div class="main">Main content</div>
    <div class="right">Right content</div>
</body>

</html>