<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box {
            display: flex;
            flex:1;
            justify-content: space-between;
            background-color: burlywood;
            padding: 10px;
        }

        .flex-item {
            background-color: red;
            padding: 20px;
            color: white;
        }

        .grid-box {
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Flex</h1>
    <div class="flex-box">
        <div class="flex-item">Item</div>
        <div class="flex-item">Item</div>
        <div class="flex-item">Item</div>
        <div class="flex-item">Item</div>
        <div class="flex-item">Item</div>
        <div class="flex-item">Item</div>
    </div>

    <h1>Grid</h1>
    <div class="grid-box">
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
        <div class="grid-item">Item</div>
    </div>
</body>

</html>