<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/17833f8b00.js" crossorigin="anonymous"></script>

    <style>
        html {
            font-family: "Ubuntu", sans-serif;
            font-size: 16px;
        }

        h1.head {
            color: blue;
            background-color: sandybrown;
            text-align: center;
            font-size: 2em;
        }

        #text1>* {
            color: rebeccapurple;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        .class1 {
            background-color: yellowgreen;
        }

        .class1 p {
            background-color: red;
            font-weight: bold;
        }

        .class1>p {
            color: brown;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: rgb(8, 102, 255);
            text-decoration: underline;
        }
        div.class2{
            background-color: blue;
            margin-top: 10px;
            padding: 20px;
            border: 5px solid red;
        }
        .inline{
            display: inline;
            background-color: blue;
            height: 50px;
        }
        .block{
            display: block;
            background-color: blue;
            height: 50px;
            margin: 5px;
        }
        .inline-block{
            display: inline-block;
            background-color: red;
            height: 50px;
            margin: 5px 0px;
        }
        .flex-container{
            display: flex;
            justify-content: space-around;
            border: 2px solid black;

        }
        .flex-item{
            padding: 10px;
            margin: 5px;
        }
        .float-right{
            float: right;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1 class="head">Hello, World!</h1>
    <div id="text1">
        <h1>Internet application</h1>
        <p>วิชา พัฒนาโปรแกรมประยุกต์บนอินเตอร์เน็ต</p>
    </div>
    <div class="class1">
        <span>This is span</span>
        <p>this is p</p>
        <section>
            <p>this is p in section</p>
        </section>
    </div>
    <p>This is p2</p>
    <i class="fa-brands fa-facebook">
        <a href="https://facebook.com" target="_blank">facebook</a>
    </i>

    <div class="class2">
        this is div class2
    </div>
    <div class="class2">
        this is div class2
    </div>
<br>
    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <div class="inline">inline</div>

    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block">block</div>

    <div class="inline">inline</div>
    <div class="inline-block">inline-block</div>
    <div class="inline">aso line</div>
    <br>
    <p class="inline">text <p class="inline-block">p inline-block</p> inline</p>
    
    <h2>Flex box</h2>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
    </div>

    <div class="float-right">float right</div>
    <div class="float-left">float right</div>
    <!-- overflow gooddddd -->
</body>

</html>